<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>Мое резюме</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
	body {
            background: #f3f2f3;
            color: #000000;
            font-family: Times New Roman;
            font-size: 14px;
}
 
#container {
            background:#99CC99;
            margin: 30px auto;
            width: 900px;
            height: 600px;
}
 
#header {
            background:#13d4f5b;
            height: 100px;
            width: 900px;
}
  
#menu {
            background: linear-gradient(to right, rgb(70,70,70), rgb(104,104,104));

            float: left;
            width: 200px;
            height: 600px;
             font-family: Times New Roman;
            font-size: 14px;

}
 
#content {
            background: #d2d0d2;
            float: right;
 
            width: 700px;
            height: 600px;
}



.line0 {
width: 95%; /* ширина линии */
height: 3px; /* высота / толщина линии */
background: #66cdcc; /* фон / цвет линии */
border: 0; /* рамка вокруг разделительной линии (уберем ее) */
margin: 5px 0 5px 0; /* отступ над и под линией 5 пикселей */
margin-left: 20px;
}

.line {
width: 50%; /* ширина линии */
height: 3px; /* высота / толщина линии */
background: #66cdcc; /* фон / цвет линии */
border: 0; /* рамка вокруг разделительной линии (уберем ее) */
margin: 5px 0 5px 0; /* отступ над и под линией 5 пикселей */
margin-left: 49px;
}

 
#clear {
            clear:both;
}

#text{
font-family: Comic Sans MS;
font-size: 50px;
color:white;
text-align: center;
}

#text1{
font-family: Times New Roman;
font-size: 14px;
color:#C0C0C0;
}

.letter {
	border-radius: 10px;
	color: white;
	font-size: 16px; 
	font-family: Times New Roman;
	background:#DDA0DD;
	text-align: center;
}
.letter1 {
	border-radius: 10px;
	color: white;
	font-size: 16px; 
	font-family: Times New Roman;
	background:#D8BFD8;
	text-align: center;

 
}
ul {
  margin: 0;
}
ul.dashed {
  list-style-type: none;
}
ul.dashed > li {
  text-indent: -5px;
}
ul.dashed > li:before {
  content: "-";
  text-indent: -5px;
}




</style>
</head>
 
<body>
 
<div id="container">
	<div id="header">

<div id="text">
	Резюме
</div>


		 
	<div id="menu">
    <img src='new.png'  
      width="130" height="130"
      hspace="40" align="left"
      vspace="10"/>

<div id="text1">
	<h1 align="center">Ревуцкий Сергей<div class = "line"></h1>

	 
        <h2 align="center"><u>Люблю:</u></h2>

          <p><span class="letter">танцевать</span></p>
          <p><span class="letter1">гулять</span></p>
	
          <h3 align="center"><u>Контакты:</u></h3>      
</div>
          
                <ul>
                <li>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/Tortolli/">Facebook</a></li>
                <li>&nbsp;&nbsp;&nbsp;<a href="https://www.google.com.ua/">Google</a></li>
                </ul>
            
                		
</div>
		 
	<div id="content">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Дата рождения:</b></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 октября 1983</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Место рождения: </b></p>
                <pre>     Киев 
                               </pre> 
                <div class = "line0"></div>

                 <ul class="dashed">
                 
                 <p><b>Soft skills:</b></p>
                 
                 <p><li>Manual Testing</li></p>
                 <p><li>Windows (advance user)</li></p>
                 <p><li>Unix (base commands)</li></p>
                 <p><li>Photoshop</li></p>
                 <p><li>HTML /CSS (base commands)</li></p>
                </ul>

                     <div class = "line0"></div>
                     <ul class="dashed">
                     <p><b>Обо мне:</b></p>
                     
                     	<p><li>не курю</li></p>
                     	<p><li>винишко наш друг!</li></p>
                     </ul>
                   

	</div>
		 
	<div id="clear">
		 
	</div>							
		 
</body>
</html>
